@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@color1: red;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'cartPanel/cartPanel.less';
@import 'main/main.less';
@import 'productsPanel/productsPanel.less';
@import 'modal/modal.less';
// endinjector

/**
 * Inicio de estilos para  la aplicación
 */

 .userinfo{
 	color: @color1;
 }